{
    "$schema": "https://www.schemastore.org/tsconfig.json",
    "compilerOptions": { 
        "target": "esnext",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true
    }
}
